# SoftwareQualEngBackend

SQE Finals Backend/finals/: .gitignore  pom.xml
SQE Finals Backend/finals/src/main/java/com/sqe/finals/: FinalsApplication.java
SQE Finals Backend/finals/src/main/java/com/sqe/finals/controller/: AdminController.java  CartController.java  CategoryController.java  ErrorController.java  ImageUploadController.java  LoginController.java  OrderController.java  ProductController.java
SQE Finals Backend/finals/src/main/java/com/sqe/finals/datainit/: AdminInitializer.java  DataInitializationService.java
SQE Finals Backend/finals/src/main/java/com/sqe/finals/entity/: Admin.java  Cart.java  CartItem.java  Category.java  CategoryDTO.java  CompletedOrderItem.java  CompletedOrderResponseDTO.java  CompletedOrders.java  CustomerInfo.java  Order.java  OrderItem.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatus.java  Orders.java  Product.java  ProductDTO.java  ProductSize.java
SQE Finals Backend/finals/src/main/java/com/sqe/finals/exception/: ResourceNotFoundException.java
SQE Finals Backend/finals/src/main/java/com/sqe/finals/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CompletedOrdersItemRepository.java  CompletedOrdersRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java
SQE Finals Backend/finals/src/main/java/com/sqe/finals/requests/: CartItemRequest.java
SQE Finals Backend/finals/src/main/java/com/sqe/finals/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
SQE Finals Backend/finals/src/main/java/com/sqe/finals/service/: AdminService.java  CartItemService.java  CartService.java  CategoryService.java  CustomAdminDetailsService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductSizeService.java  SupabaseImageUploadService.java
SQE Finals Backend/finals/src/main/resources/: application.properties
SQE Finals Backend/finals/src/main/resources/templates/: error.html  login.html
SQE Finals Backend/finals/src/main/resources/templates/admin/: dashboard.html
SQE Finals Backend/finals/src/test/java/com/sqe/finals/: FinalsApplicationTests.java
